<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04e0d6e8d746458fb69dadabaf3e862c" Name="Diagram1">
        <EntityTypeShape EntityType="E_TicaretDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretDBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretDBModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretDBModel.Kategoriler" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretDBModel.Sepet" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretDBModel.Siparis" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretDBModel.SiparisKalem" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretDBModel.Urunler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="E_TicaretDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretDBModel.FK_Sepet_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretDBModel.FK_Siparis_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretDBModel.FK_Urunler_Kategoriler1" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretDBModel.FK_Sepet_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretDBModel.FK_SiparisKalem_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretDBModel.FK_SiparisKalem_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>